\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Liste compl\IeC {\`e}te des arbres \IeC {\`a} 2, 3 et 4 sommets\footnotemark }}{3}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mode d'emploi du programme}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Strat\IeC {\'e}gie adopt\IeC {\'e}e}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Choix op\IeC {\'e}r\IeC {\'e}s}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Principales fonctions}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Difficult\IeC {\'e}s rencontr\IeC {\'e}es}{4}{section.6}}
