\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Origine du codage de Pr\IeC {\"u}fer}{3}{Origine du codage de Pr\IeC {\"u}fer}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@sectionpages {3}{4}}
\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\sectionentry {2}{Utilit\IeC {\'e} des codages de Pr\IeC {\"u}fer}{5}{Utilit\IeC {\'e} des codages de Pr\IeC {\"u}fer}{0}}
\headcommand {\beamer@subsectionpages {5}{4}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{5}{1\up {re}\relax {} utilit\IeC {\'e}}}
\headcommand {\slideentry {2}{1}{1}{5/5}{1\up {re}\relax {} utilit\IeC {\'e}}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {2}{1}{2}{6/6}{1\up {re}\relax {} utilit\IeC {\'e}}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {2}{1}{3}{7/8}{1\up {re}\relax {} utilit\IeC {\'e}}{0}}
\headcommand {\beamer@framepages {7}{8}}
\headcommand {\slideentry {2}{1}{4}{9/9}{1\up {re}\relax {} utilit\IeC {\'e}}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionpages {5}{9}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{10}{2\up {e}\relax {} utilit\IeC {\'e}}}
\headcommand {\slideentry {2}{2}{1}{10/10}{2\up {e}\relax {} utilit\IeC {\'e}}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{2}{2}{11/11}{2\up {e}\relax {} utilit\IeC {\'e}}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{2}{3}{12/12}{2\up {e}\relax {} utilit\IeC {\'e}}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{2}{4}{13/13}{2\up {e}\relax {} utilit\IeC {\'e}}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{2}{5}{14/14}{2\up {e}\relax {} utilit\IeC {\'e}}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{2}{6}{15/15}{2\up {e}\relax {} utilit\IeC {\'e}}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{2}{7}{16/16}{2\up {e}\relax {} utilit\IeC {\'e}}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@sectionpages {5}{16}}
\headcommand {\beamer@subsectionpages {10}{16}}
\headcommand {\sectionentry {3}{Exemples}{17}{Exemples}{0}}
\headcommand {\beamer@subsectionpages {17}{16}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{17}{Encodage}}
\headcommand {\slideentry {3}{1}{1}{17/17}{Encodage}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {3}{1}{2}{18/18}{Encodage}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionpages {17}{18}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{19}{D\IeC {\'e}codage}}
\headcommand {\slideentry {3}{2}{1}{19/19}{D\IeC {\'e}codage}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {3}{2}{2}{20/20}{D\IeC {\'e}codage}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@partpages {1}{20}}
\headcommand {\beamer@subsectionpages {19}{20}}
\headcommand {\beamer@sectionpages {17}{20}}
\headcommand {\beamer@documentpages {20}}
\headcommand {\gdef \inserttotalframenumber {19}}
